LLM_NAME= llama3.1:8b
PROMPT_TEMPLATE= 1. Use the following pieces of context to answer the question at the end.\n2. If you don't know the answer, just say that "No sé la respuesta" but don't make up an answer on your own.\n3. Keep the answer crisp and limited to 3,4 sentences.\nContext: {context}\nQuestion: {question}\nHelpful Answer:
VECTOR_QUANTITY= 5